<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu form</title>
    <link rel="stylesheet" href="index.css">

    <!-- collego il link del font esterno -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"/>
</head>
<body>
    
    <div id="wrapper">

        <header>

            <nav>
                <div class="foto">
                    <img src="logo2.jpg" alt="logo" class="logo">
                </div>

                <ul>
                    <li><a href="./form registrazione dipendente/form registrazione dipendente.html" target="_blank">Registrazione</a></li>
                    <li><a href="./form ingresso dipendente/form ingresso.html" target="_blank">Ingresso</a></li>
                    <li><a href="./form uscita dipendente/form uscita.html" target="_blank">Uscita</a></li> 
                </ul>
            </nav>

        </header>

        <section>

            <div id="principale">

                <div id="container">

                    <h1>MENU ATTIVITA'</h1>

                    <div class="box11 hovv"><p><a href="form aggiunta prodotto/form aggiunta prodotto.html" target="_blank">AGGIUNGI PRODOTTO</a></p></div>
                    <div class="box22 hovv"><p><a href="form ricezione merce/form ricezione merce.html" target="_blank">RICEZIONE MERCE</a></p></div>
                    <div class="box33 hovv"><p><a href="form report vendite/form report vendite.html" target="_blank">REPORT VENDITE</a></p></div>
                    <div class="box44 hovv"><p><a href="form reso merce/form reso merce.html" target="_blank">REGISTRA RESO</a></p></div>
                </div>

                <div id="container2">

                    <h1>MENU DIPENDENTE</h1>

                    <div class="box1 hov"><p><a href="#" target="_blank">FERIE</a></p></div>
                    <div class="box2 hov"><p><a href="#" target="_blank">PERMESSI</a></p></div>
                    <div class="box3 hov"><p><a href="#" target="_blank">MALATTIA</a></p></div>
                    <div class="box4 hov"><p><a href="#" target="_blank">SMARTWORKING</a></p></div>
                    
                </div>
 
            </div>

        </section>

    </div>
</body>
</html>

